# this is example env file

# Mail info 
# Set the hostname for the mail server
host=mail.example.com

# Set the port number for the mail server
port=465

# Set the user or email address for authentication
user=your_email@example.com

# Set the password for authentication
pass=your_mail_password

# Database
# Set the MongoDB URI for connecting to the database
dburi=mongodb+srv://username:password@cluster.example.com/database_name

# Rate limit
# Enable or disable the Web Application Firewall (WAF)
waf=true

# Set the optimal rate for rate limiting
optrate=1

